server {
    location / {
        root /usr/share/nginx/html;
    }

    location /api {
        proxy_pass ${PROXY_API}/api/v1;
    }

    location /api/healthz {
        proxy_pass ${PROXY_API}/healthz;
    }
}
